
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rentelligence AI - Complete AI Systems for Property Management</title>
    <meta name="description" content="End-to-end AI automation for property management firms. Tenant communications, lead nurturing, maintenance coordination, and owner reporting in one integrated system." />
    <meta name="author" content="Rentelligence AI" />

    <meta property="og:title" content="Rentelligence AI - Complete AI Systems for Property Management" />
    <meta property="og:description" content="End-to-end AI automation for property management firms. Tenant communications, lead nurturing, maintenance coordination, and owner reporting in one integrated system." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
